<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="Calorie Tracker"/>
    
    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@+id/h1"
        android:format12Hour="hh:mm:ss MM/dd EEEE"
        android:format24Hour="hh:mm:ss MM/dd EEEE"
        />

    <TextView
        android:id="@+id/h2"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Welcome to Calorie Tracker"/>
    <TextView
        android:id = "@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h2"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:src="@drawable/download" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calorie goal" />
        <EditText
            android:id = "@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="please enter the calorie goal"/>
    </LinearLayout>>

    <Button
        android:id="@+id/setGoal"
        android:layout_marginTop="525dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="submit"
        />
    <TextView
        android:id = "@+id/goalMessage"
        android:layout_below = "@+id/setGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/alarm"
        android:layout_below="@+id/goalMessage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text = "test"/>




</RelativeLayout>
