<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="username" />

        <EditText
            android:id = "@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbo"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remeber password"/>

    </LinearLayout>

    <TextView
        android:id = "@+id/error"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        />

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginMessage"
            android:layout_marginLeft="150dp"
            android:text="Login on" />
    </LinearLayout>
    <Button
        android:id="@+id/signButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/l3"
        android:layout_marginLeft="100dp"
        android:background="#00000000"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        android:text="click this to sign up" />
</RelativeLayout>