<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_horizontal_margin">
    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="50dp"
        android:id="@+id/linechart"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="5dp"
        android:visibility="invisible"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="50dp"
        android:id="@+id/piechart"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="5dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/lineButton"
        android:layout_below="@+id/piechart"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Barchart"
        />
    <Button
        android:id="@+id/pieButton"
        android:layout_below="@+id/piechart"
        android:layout_toRightOf="@+id/lineButton"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Piechart"
        />
    <EditText
        android:id="@+id/startDate"
        android:layout_width="120dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieButton"
        android:focusable="false"
        android:hint = "start date"/>
    <EditText
        android:id="@+id/endDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/pieButton"
        android:layout_toRightOf="@+id/startDate"
        android:focusable="false"
        android:hint = "end date"/>
    <Button
        android:id="@+id/create"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below = "@+id/endDate"
        android:layout_centerHorizontal="true"
        android:text = "create chart"/>

    <TextView
        android:id="@+id/test"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/create"
        />
</RelativeLayout>